@import "'https://fonts.googleapis.com/css2?family=Roboto&display=swap";

*{
    margin: 0;
    padding: 0;
    border: 0;
}
:root{
    --coloryellow: white;
    --colorblack: black;
}

body{
    background:var(--colorblack);
    color:rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

header{
    padding: 30px;
    border-bottom: 3px solid var(--colorblack); /*só para lembrar que é possível alterar as barras*/
    background: var(--coloryellow);
}

.links{
    text-align: center;
}

.links a {
    color: rgba(0, 0, 0, 0.685);
    font-size: 24px;
    line-height: 14px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover{
    color: var(--colorblack);
    transition: color 100ms;
}

.links h1{
    padding-top: 30px;
    color: var(--coloryellow);
    text-align: center;
    margin-bottom: 30px;
    font-size: 70px;
}

#UmNomeQualquer {
    color: var(--coloryellow);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#UmNomeQualquer img{
    width: 100%;
    height: 700px;
}
#UmNomeQualquer h2{
    font-size: 50px;
}

#UmNomeQualquer p {
    margin-top: 20px;
    line-height: 35px;
    font-size: 30px;
    text-align: justify;
}

#linkMudar{
    padding-top: 30px;
    margin-top: 20vh;
}
#linkMudar a{
    color: var(--coloryellow);
    font-size: 20px;
    border-bottom: 0.5px solid var(--coloryellow);
    padding-bottom: 3px;
}

#linkMudar a:hover{
    color:rgba(255, 255, 255, 0.5);
    transition: 200ms;
}

#wrapper h1{
    padding: 80px;
    font-size: 46px;
    color: var(--coloryellow);
    text-align: center;
}
/*=== CARDS ===*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--coloryellow);
    color: var(--colorblack);
    display: grid; 
    
}

.altera{
    border-radius: 20px;
    /*altera as bordas apenas dos cards de programacao*/
}

.card_conteudo, .card_informacao{
    padding: 24px;
}

.card_informacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_preco {
    background-color: var(--coloryellow);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
}

.card_imagens_container img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
/* === MODAL === */

.modal-overlay{
    background-color:rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}


.modal{
    background-color: rgba(10, 9, 9, 0.863);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: rgb(255, 255, 255);
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL ACTIVE === */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}


/*=== FOOTER (RODAPÉ) === */

.rodape{ 
    background-color: var(--coloryellow);
    padding: 13px;
    color: var(--colorblack);
    font-weight: bold;
    text-align: center;
    margin-top: 10vh;
    font-size: 16px;
}

/* === DESTAQUES === */

.card_imagens_container.destaque-wrapper{
    position: relative;
}
.destaque {
    position: absolute;
    padding: 3px;
    background-color: rgb(9, 29, 209);
    color: var(--colorblack);
    border-radius: 15px;
    right: 2px;
    font-weight: bold;
    top: -12px;
}

/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    max-width: 80%;
    height: 90%;
}


.card_video_container{
    position: relative;
    width: 100%;
    height: 500px;
}

.card_video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

/*=== iframe === */

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 6%;
}